# A file that contains which XML files should be removed/redacted from the 
# automated imports and file copies for a specific environment.  For example:
#  sandbox.ignorefiles.properties - lists files not imported into SANDBOX 
#  uat.ignorefiles.properties     - lists files not imported into UAT
#  prod.ignorefiles.properties    - lists files not imported into PRODuction
#
# The file format:
#  The # signs are comments, like unix shell script fashion.
#  Files to ignore should be named in path relative to the .../config/ 
#  directory of the services standard build (for import restriction only).  
#  One file name should be specified per line of this file.  
#  Unix slashes (/) should be used as separators on both Windows and unix environments.
#
# Technically, each non-comment line in this file is treated as a pattern
# for fileSet exclusion in Ant. This is utlized by the fileset type which,
# in turn, consumes this file with excludesfile.
#
# Examples like this exclude from import operations:
#  custom/Application/Application-AD-Partner.xml
#  custom/Workflow/Workflow-QuickTermination.xml
#
# Examples like this exclude from import AND copy operations (note they 
# are just more aggressive search patterns):
#  Application/Application-AD-Partner.xml
#  Workflow/Workflow-QuickTermination.xml
#
# All non-filename lines in this file should start with a # character (comment).

Application/Application-HumanResources.xml
Application/Application-Jdbc.xml
Application/Application-Openldap.xml

CorrelationConfig/CorrelationConfig-HumanResourcesEmployee.xml
CorrelationConfig/CorrelationConfig-JdbcEmployee.xml
CorrelationConfig/CorrelationConfig-Openldap.xml

Form/Form-CreateAccountJdbc.xml
Form/Form-CreateAccountOpenldap.xml
Form/Form-CreateGroupJdbc.xml
Form/Form-CreateGroupOpenldap.xml
Form/Form-UpdateAccountJdbc.xml
Form/Form-UpdateGroupJdbc.xml
Form/Form-UpdateGroupOpenldap.xml

ObjectConfig/ObjectConfig-IdentityHumanResources.xml

Rule/Rule-HumanResourcesBuildmapEmployee.xml
Rule/Rule-HumanResourcesCreationEmployee.xml
Rule/Rule-HumanResourcesEmail.xml
Rule/Rule-HumanResourcesFirstName.xml
Rule/Rule-HumanResourcesLastName.xml
Rule/Rule-HumanResourcesManager.xml
Rule/Rule-HumanResourcesName.xml
Rule/Rule-HumanResourcesStatus.xml
Rule/Rule-HumanResourcesType.xml
Rule/Rule-IdentityGetEmployee.xml
Rule/Rule-IdentityGetFirstname.xml
Rule/Rule-IdentityGetFullName.xml
Rule/Rule-IdentityGetLastname.xml
Rule/Rule-JdbcCreateProvision.xml
Rule/Rule-JdbcDeleteProvision.xml
Rule/Rule-JdbcDisableProvision.xml
Rule/Rule-JdbcEnableProvision.xml
Rule/Rule-JdbcSetNameGroup.xml
Rule/Rule-JdbcUpdateProvision.xml
Rule/Rule-OpenldapSetAccountDn.xml
Rule/Rule-OpenldapSetGroupDn.xml
Rule/Rule-RuleLibraryGetAttributesRequest.xml
Rule/Rule-SetGroupRequest.xml

SystemConfiguration/SystemConfiguration-Email.xml

TaskDefinition/TaskDefinition-HumanResourcesAccountAggregation.xml
TaskDefinition/TaskDefinition-JdbcAccountAggregation.xml
TaskDefinition/TaskDefinition-JdbcGroupAggregation.xml
TaskDefinition/TaskDefinition-OpenLdapAccountAggregation.xml
TaskDefinition/TaskDefinition-OpenLdapGroupAggregation.xml

UI/UIConfig-Uiconfig.xml


