#######################################################
# CONFIG SMTP
#######################################################
%%SMTP_EMAIL_FROM_ADDRESS%%=admin@company.com
%%SMTP_HOST%%=10.5.0.5
%%SMTP_PORT%%=1025


#######################################################
# HUMAN RESOURCES
#######################################################
%%FILE_HUMAN_RESOURCES%%=/opt/file/BaseHumanResource.csv
%%FILE_TYPE%%=UTF-8


#######################################################
# APP LDAP
#######################################################
%%LDAP_HOST%%=10.5.0.4
%%LDAP_PORT%%=389
%%LDAP_USER%%=cn=admin,dc=corp1
%%LDAP_DN_GROUP%%=ou=Groups,dc=corp1
%%LDAP_DN_USER%%=ou=Users,dc=corp1


#######################################################
# APP JDBC
#######################################################
%%JDBC_URL%%=jdbc:sqlserver://10.5.0.3:1433;dataBaseName=appMock

#######################################################
# PASSWORD
#######################################################

#######################################################
# APP LDAP
#######################################################
%%LDAP_PASSWORD%%=1:ACP:DRHHYiAHd8v1aqzk8vD8EEp6b/gR04YbzDyC3XQPZBw=

#######################################################
# APP JDBC
#######################################################
%%JDBC_PASSWORD%%=1:ACP:jA8h6CI6FfmB4GZMwzC8Ma3zQxcOHjp41C8dXpvYuas=
