dataSource.username=identityiq
dataSource.password=1:ACP:ND9/2xOQCBJeB6sQq+il8+zasDGcUwxXGgR7dCSdI48=

##### MSSQL Server #####
## URL Format: dataSource.url=jdbc:sqlserver://server_db:1433;databaseName=identityiq
dataSource.url=jdbc:sqlserver://server_db:1433;databaseName=identityiq;
dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
sessionFactory.hibernateProperties.hibernate.dialect=sailpoint.persistence.SQLServerUnicodeDialect
scheduler.quartzProperties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.MSSQLDelegate
scheduler.quartzProperties.org.quartz.jobStore.selectWithLockSQL=SELECT * FROM {0}LOCKS UPDLOCK WHERE LOCK_NAME = ?


pluginsDataSource.username=identityiqPlugin
pluginsDataSource.password=1:ACP:ND9/2xOQCBJeB6sQq+il8+zasDGcUwxXGgR7dCSdI48=

##### MSSQL Server #####
## URL Format: dataSource.url=jdbc:sqlserver://server_db:1433;databaseName=identityiqPlugin
pluginsDataSource.url=jdbc:sqlserver://server_db:1433;databaseName=identityiqPlugin;
pluginsDataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


jndiDataSource.jndiName=java:comp/env/jdbc/testDataSource
configuredDataSource.targetBeanName=dataSource

dataSource.initialSize=50
dataSource.maxWaitMillis=10000
dataSource.maxTotal=50
dataSource.minIdle=5
dataSource.validationQuery=select 1
dataSource.validationQueryTimeout=10
dataSource.testOnBorrow=true
dataSource.testWhileIdle=true

bsfManagerFactory.maxManagerReuse=100
bsfManagerPool.maxTotal=30
bsfManagerPool.minEvictableIdleTimeMillis=900000
bsfManagerPool.timeBetweenEvictionRunsMillis=600000

plugins.enabled=true
plugins.angularSnippetEnabled=true
