#required properties
IIQVersion=8.1
IIQPatchLevel=p2

#Build Subset using includefiles.properties
buildSubset=false

# Add loggers found in BeanShell and Java code to log4j.properties
updateLog4jLoggers=false

# Deploy the Plugin Importer service
deployPluginImporter=true

# Deploy SSF Frameworks and Features
deploySSF=false

# Deploy SSF Tools
deployGenericImporter=true
deployObjectExporter=true
deployMultiThreadedBeanShellKit=true
deployReportExtractor=true
deployRuleRunnerTask=true
deployEmailApprovals=false
deployBreakGlass=false
deployCorrelationMigrator=true
deployWorkgroupMigrator=true
deployEmailTemplateEditor=false
deployIIQLoopbackConnector=true
deployEnhancedEmailNotifier=false
deployExclusionFramework=true
deployLCMAttachments=false
deployServerSpecificTaskLauncher=true
deployPasswordExpirationReminder=false
deployTaskResulter=false

# Deploy SST Testing Tools
deploySSTUnitTester=false

# Deploy SSP Performance Tools
deploySSPTools=true
